# video-downloader

./: pom.xml
src/main/java/com/github/graspjava/: App.java  NeonDownloader.java
src/main/java/com/github/graspjava/model/neon/: NeonVideo.java
src/main/java/com/github/graspjava/mp4/: GetMp4Links.java
src/main/java/com/github/graspjava/neon/: NeonVideoUrl.java
src/main/java/com/github/graspjava/util/: JsonUtil.java
src/main/java/com/github/graspjava/writer/: DownloadVideo.java
src/test/java/com/github/graspjava/: AppTest.java
